chr17	HAVANA	CDS	7579839	7579912	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7579700	7579721	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7579312	7579590	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7578371	7578554	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7578177	7578289	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7577499	7577608	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7577019	7577155	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7576853	7576926	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7573927	7574033	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7572930	7573008	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	UTR	7590695	7590856	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	UTR	7579913	7579940	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	UTR	7571720	7572929	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000269305"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-001"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367397"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7579839	7579912	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7579700	7579721	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7579312	7579590	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7578371	7578554	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7578177	7578289	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7577499	7577608	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7577019	7577155	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7576853	7576926	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7576540	7576584	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	UTR	7590695	7590799	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	UTR	7579913	7579940	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	UTR	7576525	7576539	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	UTR	7573927	7574033	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	UTR	7571722	7573008	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000455263"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-004"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367400"; tag "CCDS"; ccdsid "CCDS45605.1"
chr17	HAVANA	CDS	7579839	7579912	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7579700	7579721	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7579312	7579590	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7578371	7578554	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7578177	7578289	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7577499	7577608	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7577019	7577155	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7576853	7576926	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7576628	7576657	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	UTR	7590695	7590799	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	UTR	7579913	7579940	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	UTR	7576525	7576627	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	UTR	7573927	7574033	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	UTR	7571722	7573008	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000420246"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "TP53-005"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367401"; tag "CCDS"; ccdsid "CCDS45606.1"
chr17	HAVANA	CDS	7579839	7579912	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7579700	7579721	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7579312	7579590	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7578371	7578554	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7578177	7578289	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7577499	7577608	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7577019	7577155	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7576853	7576926	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7573927	7574033	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7572930	7573008	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	UTR	7590695	7590805	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	UTR	7579913	7579937	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	UTR	7571739	7572929	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000445888"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-002"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367398"; tag "CCDS"; ccdsid "CCDS11118.1"
chr17	HAVANA	CDS	7578371	7578533	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000509690"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-015"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367411"; tag "cds_end_NF";
chr17	HAVANA	CDS	7578177	7578289	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000509690"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-015"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367411"; tag "cds_end_NF";
chr17	HAVANA	CDS	7577499	7577608	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000509690"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-015"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367411"; tag "cds_end_NF";
chr17	HAVANA	CDS	7577019	7577155	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000509690"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-015"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367411"; tag "cds_end_NF";
chr17	HAVANA	CDS	7576853	7576926	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000509690"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-015"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367411"; tag "cds_end_NF";
chr17	HAVANA	UTR	7590695	7590805	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000509690"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-015"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367411"; tag "cds_end_NF";
chr17	HAVANA	UTR	7578534	7578554	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000509690"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-015"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367411"; tag "cds_end_NF";
chr17	HAVANA	CDS	7579839	7579912	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000514944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "TP53-013"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367409"; tag "cds_end_NF";
chr17	HAVANA	CDS	7579700	7579721	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000514944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "TP53-013"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367409"; tag "cds_end_NF";
chr17	HAVANA	CDS	7578371	7578554	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000514944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "TP53-013"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367409"; tag "cds_end_NF";
chr17	HAVANA	CDS	7578177	7578289	.	-	2	gene_id "ENSG00000141510"; transcript_id "ENST00000514944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "TP53-013"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367409"; tag "cds_end_NF";
chr17	HAVANA	CDS	7577535	7577608	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000514944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "TP53-013"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367409"; tag "cds_end_NF";
chr17	HAVANA	UTR	7590695	7590745	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000514944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "TP53-013"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367409"; tag "cds_end_NF";
chr17	HAVANA	UTR	7579913	7579940	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000514944"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "TP53-013"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367409"; tag "cds_end_NF";
chr17	HAVANA	CDS	7579839	7579912	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000508793"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-014"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367410"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7579700	7579721	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000508793"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-014"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367410"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7579312	7579590	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000508793"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-014"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367410"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7578434	7578554	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000508793"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-014"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367410"; tag "mRNA_end_NF";
chr17	HAVANA	UTR	7580643	7580752	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000508793"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-014"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367410"; tag "mRNA_end_NF";
chr17	HAVANA	UTR	7579913	7579940	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000508793"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-014"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367410"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7579839	7579912	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000503591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-003"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367399"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7579700	7579721	.	-	1	gene_id "ENSG00000141510"; transcript_id "ENST00000503591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-003"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367399"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7579312	7579590	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000503591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-003"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367399"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7578547	7578554	.	-	0	gene_id "ENSG00000141510"; transcript_id "ENST00000503591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-003"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367399"; tag "mRNA_end_NF";
chr17	HAVANA	UTR	7590695	7590745	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000503591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-003"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367399"; tag "mRNA_end_NF";
chr17	HAVANA	UTR	7580643	7580745	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000503591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-003"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367399"; tag "mRNA_end_NF";
chr17	HAVANA	UTR	7579913	7579940	.	-	.	gene_id "ENSG00000141510"; transcript_id "ENST00000503591"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TP53-003"; level 2; havana_gene "OTTHUMG00000162125"; havana_transcript "OTTHUMT00000367399"; tag "mRNA_end_NF";
chr17	HAVANA	CDS	7591967	7592397	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7592542	7592640	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7592908	7593019	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604059	7604147	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604777	7604867	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604975	7605107	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7605662	7605870	.	+	2	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606061	7606164	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606311	7606445	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606561	7606801	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7589389	7589542	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7591966	7591966	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7606802	7606817	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000431639"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-002"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7591967	7592397	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7592542	7592640	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7592908	7593019	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604059	7604147	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604777	7604867	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604975	7605107	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7605662	7605870	.	+	2	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606061	7606164	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606311	7606445	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606561	7606801	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7589998	7591966	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7606802	7606820	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000316024"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-001"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259385"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7590918	7591879	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7591966	7592397	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7592542	7592640	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7592908	7593019	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7604059	7604147	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7604745	7604867	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7604975	7605107	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7605662	7605870	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7606061	7606164	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7606311	7606445	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	UTR	7606561	7606819	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000498311"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "nonsense_mediated_decay"; transcript_status "KNOWN"; transcript_name "WRAP53-003"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259387";
chr17	HAVANA	CDS	7591967	7592397	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7592542	7592640	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7592908	7593019	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604059	7604147	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604777	7604867	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7604975	7605107	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7605662	7605870	.	+	2	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606061	7606164	.	+	0	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606311	7606445	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7606561	7606801	.	+	1	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7591639	7591879	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7591966	7591966	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	UTR	7606802	7606820	.	+	.	gene_id "ENSG00000141499"; transcript_id "ENST00000396463"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WRAP53"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WRAP53-201"; level 2; havana_gene "OTTHUMG00000134323"; havana_transcript "OTTHUMT00000259386"; tag "CCDS"; ccdsid "CCDS11119.1"
chr17	HAVANA	CDS	7608917	7609038	.	+	0	gene_id "ENSG00000108947"; transcript_id "ENST00000226091"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EFNB3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EFNB3-001"; level 2; havana_gene "OTTHUMG00000108161"; havana_transcript "OTTHUMT00000226965"; tag "CCDS"; ccdsid "CCDS11120.1"
chr17	HAVANA	UTR	7608520	7608916	.	+	.	gene_id "ENSG00000108947"; transcript_id "ENST00000226091"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EFNB3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EFNB3-001"; level 2; havana_gene "OTTHUMG00000108161"; havana_transcript "OTTHUMT00000226965"; tag "CCDS"; ccdsid "CCDS11120.1"
